.blog-posts {

    width: 400px; 
    height: 300px; 
    padding: 50 px; 
    border: 1px solid black; 
    box-shadow: 10px 10px 8px #888888;
    margin: 20px; 
    text-align: center; 
    
}

.blog-wrapper {
    grid-area: main; 
    display: flex; 
    justify-content: space-around;
}

.date {
    color: grey; 
    font-size: 15px; 
}

.container { 
    width: 100%; 
    display: grid; 
    grid-template-rows: 100px 350px 100px 50px; 
    grid-template-areas: 
      "hd hd hd hd hd hd hd hd"
      "main main main main main main main main"
      "ft ft ft ft ft ft ft ft"
      "sm sm sm sm sm sm sm sm";


}

.header {
    grid-area: hd;
    text-align: center;
}

.footer{
    align-items: center; 
    display: flex; 
    flex-direction: row;
    justify-content: space-evenly;
    grid-area: ft;
  
}

.social-media-icons {
    display:flex; 
    flex-direction: row;
    justify-content: space-evenly;
    grid-area: sm; 
    
}

.lower-footer {
    align-items: center; 
    display: flex; 
    flex-direction: column;
    align-items: center;
    grid-area: sm;
}

